# This file is used to configure the environment for jury1.

# Sets the runtime to use for docker (default: runc)
DOCKER_RUNTIME=

# Sets the docker image to use for python (default: python:3.12.0-alpine)
DOCKER_IMAGE_PYTHON=

# Sets the docker image to use for java (default: openjdk:22-slim)
DOCKER_IMAGE_JAVA=

# Sets the docker image to use for java with junit (default: java-junit)
DOCKER_IMAGE_JAVA_JUNIT=
